# quepo-translator

./: README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/silicornio/quepotranslatorexample/: ApplicationTest.java  QuepoTranslatorTests.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: ObjectOrigin.json  ObjectOriginArray.json  ObjectOriginNull.json  translation1.conf  translation2.conf  translation3.conf  translation5.conf  translation6.conf
example/src/main/java/com/silicornio/quepotranslatorexample/: MainActivity.java
example/src/main/java/com/silicornio/quepotranslatorexample/general/: L.java
example/src/main/java/com/silicornio/quepotranslatorexample/objects/: ObjectDestiny.java  ObjectOrigin.java  ObjectParent.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/silicornio/quepotranslatorexample/: ExampleUnitTest.java
help/: conf_json.html
quepo-translator/: build.gradle  gradle.properties
quepo-translator/src/main/java/com/silicornio/quepotranslator/: QPCodeTranslation.java  QPCustomTranslation.java  QPTransConf.java  QPTransExecutor.java  QPTransManager.java  QPTransObject.java  QPTransObjectValue.java  QPTransResponse.java  QPTransUtils.java
quepo-translator/src/main/java/com/silicornio/quepotranslator/general/: QPReflectionUtils.java  QPUtils.java
quepo-translator/src/main/java/com/silicornio/quepotranslator/parser/: QPJSONParser.java
quepo-translator/src/main/res/values/: strings.xml
quepotranslator/: build.gradle
quepotranslator/src/androidTest/java/com/silicornio/quepotranslator/: ApplicationTest.java
quepotranslator/src/main/: AndroidManifest.xml
quepotranslator/src/main/java/com/silicornio/quepotranslator/: QPTransObject.java  (+2 more)
(+2 files in other folders)
